server.port =8097
batch.size=5

#versionid.list=DC_E_ERBS:((265)),DC_E_CPP:((282))
versionid.list=DC_E_LLE:((59)),PM_E_EBSS:((14)),DIM_E_CN:((168)),DC_E_BSS:((174)),DC_E_ERBS:((265))
#versionid.list=DC_E_LLE:((59)),PM_E_EBSS:((14)),DIM_E_CN:((168)),DC_E_BSS:((172))

#database properties
db.repdb.url=jdbc:sybase:Tds:10.36.255.71:2641
db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep

#kafka properties
spring.kafka.bootstrap-servers=10.45.193.129:31165
#spring.kafka.consumer.group-id=PM_E_ERBS_DATA_GROUP
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

## adding new code
spring.kafka.consumer.topics= PM_E_ERBS_DATA
spring.kafka.consumer.group-id= PM_E_ERBS_DATA_GROUP


schema.registry.url=http://10.45.193.129:30091

out.dir=/root/celeritas/output2
num.of.writers=5
threshold.number=50





# JMX Metrics
#management.endpoints.web.exposure.include=info,health,prometheus,loggers
#management.endpoints.web.basepath=/
#management.endpoints.web.path-mappings.prometheus=metrics
#management.endpoints.prometheus.enabled=true
#management.endpoints.metrics.export.prometheus.enabled=true
#management.server.port=