# designteam-1

3GPP32435_Parser/g2_rest/: pom.xml
ASN1_project/KafkaCTConsumer/: pom.xml
ASN1_project/g2_rest/: pom.xml
Asn1Parser/: pom.xml
Asn1Parser/src/main/resources/: ASN1SAmple.json  (+1 more)
CTParser/: pom.xml
KafkaCTConsumer/: pom.xml
PrsFwk/parser/: .classpath  pom.xml
ascii_parser/ASCIIParser/: .project  pom.xml
ascii_parser/AsciiKafka/: .project  pom.xml
asn1kafkaConsumer/: pom.xml
asn1kafkaConsumer/src/main/java/com/ericsson/eniq/asn1kafkaconsumer/: Asn1kafkaconsumerApplication.java  CacheLoader.java
asn1kafkaConsumer/src/main/java/com/ericsson/eniq/asn1kafkaconsumer/cache/: AvrSchema.java  DataFormatCacheImpl.java  Field.java  SchemaGenerator.java  Subject.java  TransformerCacheImpl.java
asn1kafkaConsumer/src/main/java/com/ericsson/eniq/asn1kafkaconsumer/config/: ConsumerConfiguration.java  ProducerConfiguration.java  SchemaRegistryConfig.java
asn1kafkaConsumer/src/main/java/com/ericsson/eniq/asn1kafkaconsumer/controller/: Asn1KafkaController.java  Asn1KafkaListener.java  SbKafkaProducer.java  SbKafkaTextProducer.java
asn1kafkaConsumer/src/main/java/com/ericsson/eniq/asn1kafkaconsumer/controller/pojo/: ParserInput.java  ParserInputList.java
asn1kafkaConsumer/src/main/resources/: application.properties
ebs_parser/ebs/: pom.xml
ebs_parser/ebskafkaconsumer/: pom.xml
eric-oss-eniq-loadersapIq/: pom.xml
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/: DatabaseDetails.java  EricOssEniqLoadersapIqApplication.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/cache/: LoadDetailsCache.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/configuration/: KafkaConfiguration.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/connections/: DatabaseType.java  DbConnections.java  LoaderDAO.java  LoaderDAOImpl.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/controller/: LoaderListenerController.java  TestController.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/model/: Dwhpartition.java  Metadata.java  Notification.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/service/: DwhPartitionService.java  MetaDataService.java
eric-oss-eniq-loadersapIq/src/main/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/sql/: DwhPartitionSql.java  Loader.java
eric-oss-eniq-loadersapIq/src/main/resources/: application.properties  static.properties
eric-oss-eniq-loadersapIq/src/test/java/com/ericsson/oss/eniq/dataingress/ericosseniqloadersapIq/: EricOssEniqLoadersapIqApplicationTests.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/: pom.xml
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/: CoreApplication.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/cache/: TableNameCache.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/config/: KafkaConfiguration.java  ProducerConfiguration.java  SpringContext.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/listners/: LoadfileBuilderKafkaController.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/model/: Notification.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/outputstream/: Data.java  ILoadFile.java  LoadFile.java  LoadFileRepo.java  Writer.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/producer/: ProducerService.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/java/com/ericsson/oss/eniq/dataingress/service/routing/: RouteMessageIface.java  RouteMessageToFile.java  RoutingLoadfileService.java  RoutingLoadfileServiceImpl.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/main/resources/: application.properties
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/test/java/com/ericsson/oss/eniq/dataingress/service/: CoreApplicationTest.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/test/java/com/ericsson/oss/eniq/dataingress/service/cache/: TableNameCacheTest.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/test/java/com/ericsson/oss/eniq/dataingress/service/listners/: LoadfileBuilderKafkaControllerTest.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/test/java/com/ericsson/oss/eniq/dataingress/service/outputstream/: DataTest.java  LoadFileTest.java  WriterTest.java
eric-oss-eniq-loadfile-builder/eric-oss-eniq-loadfile-builder/src/test/java/com/ericsson/oss/eniq/dataingress/service/routing/: RoutingLoadfileServiceImplTest.java
flsmock/: pom.xml
helm_charts_7518/postgres/: eric-data-document-database-pg_poc.tgz
json_files/: flsmock_producer_input.json
loadbuilder/: pom.xml
loader/: pom.xml
sbkafka/: pom.xml
sbkafka/src/main/java/com/ericsson/eniq/sbkafka/: SbkafkaApplication.java
sbkafka/src/main/java/com/ericsson/eniq/sbkafka/cache/: DataFormatCacheImpl.java
sbkafka/src/main/java/com/ericsson/eniq/sbkafka/config/: ProducerConfiguration.java
sbkafka/src/main/java/com/ericsson/eniq/sbkafka/controller/: SbKafkaListener.java  SbKafkaProducer.java
sbkafka/src/main/java/com/ericsson/eniq/sbkafka/controller/pojo/: ParserInput.java
sbkafka/src/main/resources/: application.properties
sbkafka/src/test/java/com/ericsson/eniq/sbkafka/: SbkafkaApplicationTests.java
(+157 files in other folders)
