<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ericsson.eniq</groupId>
	<artifactId>sbkafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sbkafka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<lib.path>H:/EniqData/Eniq_Projects/pathfinding2/pathfinding-2/jars
		</lib.path>
		<lib.version>0.0.1-SNAPSHOT</lib.version>
		<lib.groupId>com.ericsson.etl</lib.groupId>
		<lib.scope>system</lib.scope>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.eniq.parser</groupId>
			<artifactId>mdc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>${lib.groupId}</groupId>
			<artifactId>jconn4</artifactId>
			<version>${version}</version>
			<scope>${lib.scope}</scope>
			<systemPath>${lib.path}\jconn4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>${lib.groupId}</groupId>
			<artifactId>repository</artifactId>
			<version>${version}</version>
			<scope>${lib.scope}</scope>
			<systemPath>${lib.path}\repository.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectreactor</groupId>
			<artifactId>reactor-spring</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-binder-kafka -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-stream-binder-kafka</artifactId> 
			<version>2.2.1.RELEASE</version> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-stream-schema -->
		<!--<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-stream-schema</artifactId> 
			<version>2.2.1.RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!-- <dependency> <groupId>${lib.groupId}</groupId> <artifactId>kafka-avro-serializer</artifactId> 
			<version>${version}</version> <scope>${lib.scope}</scope> <systemPath>${lib.path}\kafka-avro-serializer-5.5.1.jar</systemPath> 
			</dependency> <dependency> <groupId>${lib.groupId}</groupId> <artifactId>kafka-schema-serializer</artifactId> 
			<version>${version}</version> <scope>${lib.scope}</scope> <systemPath>${lib.path}\kafka-schema-serializer-5.5.1.jar 
			</systemPath> </dependency> <dependency> <groupId>${lib.groupId}</groupId> 
			<artifactId>kafka-schema-registry-client</artifactId> <version>${version}</version> 
			<scope>${lib.scope}</scope> <systemPath>${lib.path}\kafka-schema-registry-client-5.5.1.jar 
			</systemPath> </dependency> <dependency> <groupId>${lib.groupId}</groupId> 
			<artifactId>common-config</artifactId> <version>${version}</version> <scope>${lib.scope}</scope> 
			<systemPath>${lib.path}\common-config-5.5.1.jar</systemPath> </dependency> 
			<dependency> <groupId>${lib.groupId}</groupId> <artifactId>common-utils</artifactId> 
			<version>${version}</version> <scope>${lib.scope}</scope> <systemPath>${lib.path}\common-utils-5.5.1.jar</systemPath> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<!--<dependency> <groupId>javax.ws.rs</groupId> <artifactId>javax.ws.rs-api</artifactId> 
			<version>2.1.1</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
		<!-- <dependency> <groupId>io.confluent</groupId> <artifactId>kafka-avro-serializer</artifactId> 
			<version>6.0.1</version> </dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
