server.port=9887
#db.repdb.url=jdbc:sybase:Tds:10.36.255.71:2641
db.repdb.url=jdbc:postgresql://10.45.193.129:30007/postgres
#db.dwhdb.url=jdbc:sybase:Tds:10.36.255.71:2640
db.dwhdb.url=jdbc:sybase:Tds:ieatrcxb6510:2640
db.dwhdb.driver=com.sybase.jdbc4.jdbc.SybDriver
#db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.driver=org.postgresql.Driver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=DC@dc1 

parser.batch.size=5


#kafka properties
spring.kafka.bootstrap-servers=127.0.0.l:9092
spring.kafka.consumer.group-id=mdcgroup
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

