spring.profiles.active=stg
server.port=9778

#kafka properties
spring.kafka.ct-parser-topic=PM_E_ERBS_FILES_CT
spring.kafka.mdc-parser-topic=PM_E_ERBS_FILES
spring.kafka.ebs-parser-topic=PM_E_ERBS_FILES_EBS
spring.kafka.ascii-parser-topic=PM_E_ERBS_FILES_ASCII
spring.kafka.asn1-parser-topic=PM_E_ERBS_FILES_AS1
spring.kafka.csexport-parser-topic=PM_E_ERBS_FILES_CSX
spring.kafka.gpp-parser-topic=PM_E_ERBS_FILES_GPP
spring.kafka.bulkcmhandler-parser-topic=PM_E_ERBS_FILES_BULK


#kafka properties
#spring.kafka.bootstrap-servers=10.45.194.80:31163
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.partitioner-class=org.apache.kafka.clients.producer.RoundRobinPartitioner