server.port=7076

db.repdb.url=jdbc:sybase:Tds:ieatrcxb6510:2641
db.dwhdb.url=jdbc:sybase:Tds:ieatrcxb6510:2640
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.dwhdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=DC@dc1

#repdb etlrep db properties 
db.repdb.url=jdbc:sybase:Tds:ieatrcxb6510:2641
db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.user=etlrep
db.repdb.pass=etlrep
#dwhrep db properties 
db.dwhrep.url=jdbc:sybase:Tds:ieatrcxb6510:2641
db.dwhrep.driver=com.sybase.jdbc4.jdbc.SybDriver
db.dwhrep.repdb.user=dwhrep
db.dwhrep.repdb.pass=dwhrep

#dwhdb db properties 
db.dwhdb.url=jdbc:sybase:Tds:ieatrcxb6510:2640
db.dwhdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.dwhdb.user=dc
db.dwhdb.pass=DC@dcl


#Kafka Properties
spring.kafka.bootstrap-servers=10.45.193.129:31165
spring.kafka.consumer.group-id=loadfileTopicGroup
spring.kafka.consumer.topic=loadfileTopic
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
 