server.port=9887

db.repdb.url=jdbc:sybase:Tds:10.36.255.71:2641
#db.repdb.url=jdbc:postgresql://10.45.193.129:30007/postgres
db.dwhdb.url=jdbc:sybase:Tds:10.36.255.71:2640
db.dwhdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
#db.repdb.driver=org.postgresql.Driver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=Dc12#

parser.type=ebs
parser.batch.size=5

#kafka properties
#spring.kafka.bootstrap-servers=10.45.193.129:31163
spring.kafka.bootstrap-servers=10.45.193.129:31166
spring.kafka.consumer.group-id=PM_E_EBS_FILES_GROUP
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

producer.topic=PM_E_EBS_DATA

#spring.cloud.stream.default.producer.useNativeEncoding=true
#spring.cloud.stream.default.bindings.output.destination=mdcout
#spring.cloud.stream.default.bindings.output.content-type=application/*+avro
#spring.cloud.stream.kafka.binder.producer-properties.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.cloud.stream.kafka.binder.producer-properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.cloud.stream.kafka.binder.producer-properties.schema.registry.url=http://10.45.193.129:32015

schema.registry.url=http://10.45.193.129:31155

