db.repdb.url=jdbc:sybase:Tds:ieatrcxb6510:2641
db.dwhdb.url=jdbc:sybase:Tds:ieatrcxb6510:2640
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.dwhdb.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=DC@dc1
