server.port=9888
#db.repdb.url=jdbc:sybase:Tds:10.45.194.80:31977
#db.repdb.url=jdbc:sybase:Tds:10.36.255.47:2641
#db.dwhdb.url=jdbc:sybase:Tds:10.45.194.72:2640
db.repdb.url=jdbc:sybase:Tds:atvts4098:2641
db.dwhdb.url=jdbc:sybase:Tds:atvts4098:2641
db.driver=com.sybase.jdbc4.jdbc.SybDriver
db.repdb.etlrep.user=etlrep
db.repdb.etlrep.pass=etlrep
db.repdb.dwhrep.user=dwhrep
db.repdb.dwhrep.pass=dwhrep
db.dwhdb.user=dc
db.dwhdb.pass=DC@dc1
parser.type=eniqasn1